<!doctype html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>123</title>
</head>
<body>

<form action="a20181221_09_get.php" method="get">
    <input type="text" name="a" id="a"><br>
    <input type="text" name="b" id="b">
    <input type="submit">
</form>


<p>
    <a href="a20181221_09_get.php?a=您好&b=週末了">您好</a>
</p>
</body>
</html>





